# TF2021-TP2-Mastermind

./: README.md  angular.json  package-lock.json  package.json
docs/: 404.html  index.html  main.1deaf6b18cc14ab3.js  main.24d33d076b5c4639.js  main.9ae0c4f1b9cf1d33.js  main.9bf26f1b1779ab83.js  main.ccf1376378eb846f.js  main.d3a08586b0a4f4cb.js  main.da3b3a46a074681f.js  polyfills.775dd88da5c88574.js  runtime.30b5d138137fd63c.js  styles.0ca56808c58aba12.css  styles.24ca85337085c167.css  styles.afce4d44fec3952a.css
src/: styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/components/attempts-panel/: attempts-panel.component.html  attempts-panel.component.ts
src/app/components/encoder/: encoder.component.css  encoder.component.html
src/app/components/error-page/: error-page.component.html
src/app/components/game/: game.component.css  game.component.html  game.component.ts
src/app/components/game-settings/: game-settings.component.css  game-settings.component.html  game-settings.component.ts
src/app/components/game/attempts-panel/: attempts-panel.component.css  attempts-panel.component.html  attempts-panel.component.ts
src/app/components/home/: home.component.css  home.component.html
src/app/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html
src/app/components/rules/: rules.component.css  rules.component.html
src/app/components/solution/: solution.component.css  solution.component.html  solution.component.ts
src/app/models/: cell.model.ts  color.model.ts  combination.model.ts  game-record.model.ts  settings.model.ts  status.model.ts
src/app/services/: leaderboard.service.ts  settings.service.ts
src/assets/mastermind-backend/: pom.xml
src/assets/mastermind-backend/src/main/java/be/technifutur/mastermindLeaderboard/dataAccess/: ConnectionFactory.java
src/assets/mastermind-backend/src/main/java/be/technifutur/mastermindLeaderboard/models/: GameRecord.java
src/assets/mastermind-backend/src/main/java/be/technifutur/mastermindLeaderboard/services/: MastermindService.java  MastermindServiceImpl.java
src/assets/mastermind-backend/src/main/java/be/technifutur/mastermindLeaderboard/servlets/: FilterCORS.java  GetAllGameRecordsServlet.java  InsertGameRecordServlet.java
(+4 files in other folders)
